<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A short description...">
    <meta name="author" content="Autumn Webber">
    <title>Assignment-05</title>
  </head>

  <body>
    <h1>Chocolate Chip Cookies</h1>
    <img src="chocolatechipcookies.jpg"/>
    <h2>Ingredients</h2>
    <ul>
      <li>1 cup butter, softened</li>
      <li>1 cup white sugar</li>
      <li>1 cup packed brown sugaer</li>
      <li>2 eggs</li>
      <li>2 teaspoons vanilla extract</li>
      <li>1 teaspoon baking soda</li>
      <li>2 teaspoons hot water</li>
      <li>1/2 teaspoon salt</li>
      <li>3 cups all-purpose flour</li>
      <li>2 cups semisweet chocolate chips</li>
      <li>1 cup chopped walnuts(optional)</li>
    </ul>
    <h3>Directions</h3>
    <ol>
      <b>Prep 20 min</b>,
       <b>Cook Time 10 min</b>
      <li>Preheat oven to 350 degrees F(175 degrees C)</li>
      <li>Cream together the butter, white sugar, and brown sugar until smooth. Beat in the eggs one at a time, then stir in the vanilla. Dissolve baking soda in hot water. Add to batter along with the salt. Stir in the flour, chocolate chips, and nuts(optional). Then drop large spoonfuls on baking sheet</li>
      <li>Bake for about 10 minutes in the oven, or until edges are nicely browned</li>
    </ol>

    <h4>Contact Me</h4>
    <a href="mailto:autumn.webber@umontana.edu">My Email</a>
    <a href="mailto:mailto:webmaster@mso.umt.edu">Contact UM</a>
<!--I am a comment"mailto:" when writing email links! -->
  </body>
</html>
